commit 02599b0dbf0c92e803d9129c1e084a61bfce9a0c
Author: kalebcarpenter0815-source
Date: 2026-03-20T11:56:07-06:00
Refs: 
Subject: first automation file for committing

 .gitignore                          |    1 +
 package-lock.json                   | 6721 +++++++++++++++++++++++++++++++++++
 package.json                        |   13 +
 terminalVSCODE.js                   |    0
 test/pageobjects/login.pagecopy.js  |   32 +
 test/pageobjects/pagecopy1.js       |    7 +
 test/pageobjects/secure.pagecopy.js |   10 +
 test/specs/test.e2ecopy.js          |   10 +
 wdio.conf.js                        |  294 ++
 9 files changed, 7088 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 terminalVSCODE.js
 create mode 100644 test/pageobjects/login.pagecopy.js
 create mode 100644 test/pageobjects/pagecopy1.js
 create mode 100644 test/pageobjects/secure.pagecopy.js
 create mode 100644 test/specs/test.e2ecopy.js
 create mode 100644 wdio.conf.js

commit 6e7d476d47b8a075625fd2e6a6365f70c7b52c29
Author: kalebcarpenter0815-source
Date: 2026-03-23T14:24:27-06:00
Refs: 
Subject: Updated login test and page object getters for my Positive and Negative test

 ...js => login.pagecopyPositiveandNegativeTest.js} | 14 ++--
 ...opy1.js => pagecopy1PositiveandNegativeTest.js} |  3 +-
 test/pageobjects/secure.pagecopy.js                | 10 ---
 .../secure.pagecopyPositiveandNegativeTest.js      | 19 ++++++
 test/pageobjects/secureLogoutPage.js               | 18 +++++
 test/specs/test.e2ecopy.js                         | 10 ---
 test/specs/test.e2ecopyNegativeTest.js             | 76 ++++++++++++++++++++++
 7 files changed, 121 insertions(+), 29 deletions(-)
 rename test/pageobjects/{login.pagecopy.js => login.pagecopyPositiveandNegativeTest.js} (64%)
 rename test/pageobjects/{pagecopy1.js => pagecopy1PositiveandNegativeTest.js} (57%)
 delete mode 100644 test/pageobjects/secure.pagecopy.js
 create mode 100644 test/pageobjects/secure.pagecopyPositiveandNegativeTest.js
 create mode 100644 test/pageobjects/secureLogoutPage.js
 delete mode 100644 test/specs/test.e2ecopy.js
 create mode 100644 test/specs/test.e2ecopyNegativeTest.js

commit 2b8aa0e1fd0483359189d9301d643e5d85dd1487
Author: kalebcarpenter0815-source
Date: 2026-03-26T14:37:25-06:00
Refs: 
Subject: my work at home project file

 test/pageobjects/HamburgerMenuPage.js              | 86 ++++++++++++++++++++++
 .../login.pagecopyPositiveandNegativeTest.js       | 32 --------
 test/pageobjects/loginpage.js                      | 27 +++++++
 .../pagecopy1PositiveandNegativeTest.js            |  6 --
 .../secure.pagecopyPositiveandNegativeTest.js      | 19 -----
 test/pageobjects/secureLogoutPage.js               | 17 +++--
 test/pageobjects/thesigningInPage.js               |  7 ++
 test/specs/MyTest.js                               | 82 +++++++++++++++++++++
 test/specs/test.e2ecopyNegativeTest.js             | 76 -------------------
 9 files changed, 211 insertions(+), 141 deletions(-)
 create mode 100644 test/pageobjects/HamburgerMenuPage.js
 delete mode 100644 test/pageobjects/login.pagecopyPositiveandNegativeTest.js
 create mode 100644 test/pageobjects/loginpage.js
 delete mode 100644 test/pageobjects/pagecopy1PositiveandNegativeTest.js
 delete mode 100644 test/pageobjects/secure.pagecopyPositiveandNegativeTest.js
 create mode 100644 test/pageobjects/thesigningInPage.js
 create mode 100644 test/specs/MyTest.js
 delete mode 100644 test/specs/test.e2ecopyNegativeTest.js

commit 71d2c0ee78ccf499910281ca464115e2b0ae5d78
Author: kalebcarpenter0815-source
Date: 2026-03-26T14:39:18-06:00
Refs: 
Subject: first commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

commit b8d697319abc825b7f408cbdf97c28d2161c9929
Author: kalebcarpenter0815-source
Date: 2026-03-27T15:30:46-06:00
Refs: 
Subject: Almost there commit

 test/pageobjects/HamburgerMenuPage.js |  4 +--
 test/pageobjects/sauceLabsPage.js     | 17 +++++++++
 test/specs/MyTest.js                  | 67 ++++++++++++++++++++++++++---------
 3 files changed, 68 insertions(+), 20 deletions(-)
 create mode 100644 test/pageobjects/sauceLabsPage.js

commit f0ff4e63f0f523fe5d7841c92a2ce58841fbdbab
Author: kalebcarpenter0815
Date: 2026-03-26T21:41:33-06:00
Refs: 
Subject: Initial commit - WebdriverIO test project

 package-lock.json                     | 436 ++++++++++++++++++++++------------
 package.json                          |   2 +-
 test/pageobjects/HamburgerMenuPage.js |  16 +-
 test/specs/MyTest.js                  |  16 +-
 4 files changed, 308 insertions(+), 162 deletions(-)

commit ae027d9a40e604a8b9ac368a427699ade3ff427b
Author: kalebcarpenter0815-source
Date: 2026-03-27T15:34:45-06:00
Refs: 
Subject: Merge remote changes and resolve conflicts

commit 72760f13b1fbe46d6aaaa281b3e16e10bd480540
Author: kalebcarpenter0815
Date: 2026-03-28T01:08:19-06:00
Refs: 
Subject: Almost THERE!

 test/pageobjects/HamburgerMenuPage.js |  7 ++--
 test/pageobjects/sauceLabsPage.js     | 23 +++++++----
 test/specs/MyTest.js                  | 75 ++++++++++++++++++++++++++++-------
 3 files changed, 81 insertions(+), 24 deletions(-)

commit e027bcf56f0badfe08d5f36e0dacc28a32014243
Author: kalebcarpenter0815-source
Date: 2026-03-29T21:36:39-06:00
Refs: 
Subject: Fixed hamburger menu logout flow and About link automation

 package.json                          |   2 +-
 test/pageobjects/HamburgerMenuPage.js | 114 ++++++++-------
 test/specs/MyTest.js                  | 268 ++++++++++++++++------------------
 3 files changed, 194 insertions(+), 190 deletions(-)

commit 03c7316d087777f6aa64b247b8b88b871159c238
Author: kalebcarpenter0815-source
Date: 2026-03-30T18:01:55-06:00
Refs: 
Subject: WE DID IT, IT WORKS!

 pageobjects/HamburgerMenuPage.js | 118 +++++++++++
 pageobjects/loginpage.js         |  27 +++
 pageobjects/sauceLabsPage.js     |  26 +++
 pageobjects/secureLogoutPage.js  |  19 ++
 pageobjects/thesigningInPage.js  |   7 +
 specs/MyTest.js                  | 434 +++++++++++++++++++++++++++++++++++++++
 6 files changed, 631 insertions(+)
 create mode 100644 pageobjects/HamburgerMenuPage.js
 create mode 100644 pageobjects/loginpage.js
 create mode 100644 pageobjects/sauceLabsPage.js
 create mode 100644 pageobjects/secureLogoutPage.js
 create mode 100644 pageobjects/thesigningInPage.js
 create mode 100644 specs/MyTest.js

commit 9d45b189c7d67c3bfba548fb523c6162dab2d783
Author: kalebcarpenter0815-source
Date: 2026-03-30T18:08:49-06:00
Refs: restore-ITWORKS
Subject: IT WORKS

 .gitignore                            |    1 -
 README.md                             |    1 -
 package-lock.json                     | 6859 ---------------------------------
 package.json                          |   13 -
 terminalVSCODE.js                     |    0
 test/pageobjects/HamburgerMenuPage.js |  109 -
 test/pageobjects/loginpage.js         |   27 -
 test/pageobjects/sauceLabsPage.js     |   26 -
 test/pageobjects/secureLogoutPage.js  |   19 -
 test/pageobjects/thesigningInPage.js  |    7 -
 test/specs/MyTest.js                  |  150 -
 wdio.conf.js                          |  294 --
 12 files changed, 7506 deletions(-)
 delete mode 100644 .gitignore
 delete mode 100644 README.md
 delete mode 100644 package-lock.json
 delete mode 100644 package.json
 delete mode 100644 terminalVSCODE.js
 delete mode 100644 test/pageobjects/HamburgerMenuPage.js
 delete mode 100644 test/pageobjects/loginpage.js
 delete mode 100644 test/pageobjects/sauceLabsPage.js
 delete mode 100644 test/pageobjects/secureLogoutPage.js
 delete mode 100644 test/pageobjects/thesigningInPage.js
 delete mode 100644 test/specs/MyTest.js
 delete mode 100644 wdio.conf.js

commit 7abbd882a12da5b3aacba2195c38c878667e8ab1
Author: kalebcarpenter0815-source
Date: 2026-04-02T15:51:58-06:00
Refs: 
Subject: My first automation test for positive and negative

 pageobjects/HamburgerMenuPage.js |   68 +-
 pageobjects/sauceLabsPage.js     |    4 +-
 specs/MyTest.js                  |  828 ++++++++++++-----------
 specs/MyTest2.js                 |    1 +
 specs/myAIHelpTest.js            | 1348 ++++++++++++++++++++++++++++++++++++++
 5 files changed, 1833 insertions(+), 416 deletions(-)
 create mode 100644 specs/MyTest2.js
 create mode 100644 specs/myAIHelpTest.js

commit 74933db875ff44ae27ab16e33d5258c69d85b976
Author: kalebcarpenter0815-source
Date: 2026-04-02T16:29:22-06:00
Refs: 
Subject: Updated my first test case automation test to be better

 specs/My2MainTestForSQA.js | 1055 ++++++++++++++++++++++++++++++++++
 specs/MyMainTestForSQA.js  | 1348 ++++++++++++++++++++++++++++++++++++++++++++
 specs/MyTest1edit2.js      |  343 +++++++++++
 specs/MyTest2.js           |    1 -
 specs/myAIHelpTest.js      | 1348 --------------------------------------------
 5 files changed, 2746 insertions(+), 1349 deletions(-)
 create mode 100644 specs/My2MainTestForSQA.js
 create mode 100644 specs/MyMainTestForSQA.js
 create mode 100644 specs/MyTest1edit2.js
 delete mode 100644 specs/MyTest2.js
 delete mode 100644 specs/myAIHelpTest.js

commit ac0e3d1b2fa38bb8005b6a55779ddafedf97839c
Author: kalebcarpenter0815-source
Date: 2026-04-02T16:03:40-06:00
Refs: 
Subject: Rename myAIHelpTest.js to MyMainTest.js

 specs/{myAIHelpTest.js => MyMainTest.js} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 rename specs/{myAIHelpTest.js => MyMainTest.js} (100%)

commit 886065b3e6955ffafbb1e7f90cd78468c48fbf9f
Author: kalebcarpenter0815-source
Date: 2026-04-02T16:40:38-06:00
Refs: 
Subject: Merge branch 'main' of https://github.com/kalebcarpenter0815-source/MyGiantAutomationTestForSQA

commit 68fab05aa25d3c1ac2179dfa28c489712fa71c26
Author: kalebcarpenter0815-source
Date: 2026-04-02T21:40:34-06:00
Refs: 
Subject: My updated main test for the second test case and it is the first edit

 pageobjects/HamburgerMenuPage.js          |   38 +-
 pageobjects/addToCartMultipleofButtons.js |  142 +++
 specs/My2MainTestForSQA.js                | 1587 ++++++++++++++++++-----------
 specs/MyTest1edit2.js                     |  668 ++++++------
 4 files changed, 1494 insertions(+), 941 deletions(-)
 create mode 100644 pageobjects/addToCartMultipleofButtons.js

commit 632d8be8bd429a233270c7c9520accbe21158428
Author: kalebcarpenter0815-source
Date: 2026-04-02T21:51:33-06:00
Refs: origin/backup-current, temp-backup, restore-632d8be
Subject: My official updated and polished and shorter test for the second test case and it is the second edit

 specs/My2MainTestEdit2.js  |  136 ++++
 specs/My2MainTestForSQA.js | 1810 ++++++++++++++++++++++----------------------
 2 files changed, 1041 insertions(+), 905 deletions(-)
 create mode 100644 specs/My2MainTestEdit2.js

commit 61f914aa84853d2edd33f637cfa64f140166509c
Author: kalebcarpenter0815-source
Date: 2026-04-04T20:32:59-06:00
Refs: origin/backup-main, backup-main
Subject: My official updated and polished and shorter test for the second test case and it is the second edit

 pageobjects/HamburgerMenuPage.js          |  172 ----
 pageobjects/addToCartMultipleofButtons.js |  142 ---
 pageobjects/loginpage.js                  |   27 -
 pageobjects/sauceLabsPage.js              |   26 -
 pageobjects/secureLogoutPage.js           |   19 -
 pageobjects/thesigningInPage.js           |    7 -
 specs/My2MainTestEdit2.js                 |  136 ---
 specs/My2MainTestForSQA.js                | 1446 -----------------------------
 specs/MyMainTestForSQA.js                 | 1348 ---------------------------
 specs/MyTest.js                           |  468 ----------
 specs/MyTest1edit2.js                     |  343 -------
 11 files changed, 4134 deletions(-)
 delete mode 100644 pageobjects/HamburgerMenuPage.js
 delete mode 100644 pageobjects/addToCartMultipleofButtons.js
 delete mode 100644 pageobjects/loginpage.js
 delete mode 100644 pageobjects/sauceLabsPage.js
 delete mode 100644 pageobjects/secureLogoutPage.js
 delete mode 100644 pageobjects/thesigningInPage.js
 delete mode 100644 specs/My2MainTestEdit2.js
 delete mode 100644 specs/My2MainTestForSQA.js
 delete mode 100644 specs/MyMainTestForSQA.js
 delete mode 100644 specs/MyTest.js
 delete mode 100644 specs/MyTest1edit2.js

commit 28cb8dfc859a6eeab2f2205d1fd0e107bdf8e3a5
Author: kalebcarpenter0815-source
Date: 2026-04-04T20:35:47-06:00
Refs: HEAD -> main, origin/main, origin/HEAD
Subject: Merge pull request #1 from kalebcarpenter0815-source:backup-main

commit 707e834779586d0953add2e9f8f740454ec99cd7
Author: kalebcarpenter0815-source
Date: 2026-04-04T21:13:22-06:00
Refs: origin/restore-good-version, restore-good-version
Subject: IT WORKS

 pageobjects/loginpage.js        | 27 ---------------------------
 pageobjects/secureLogoutPage.js | 19 -------------------
 pageobjects/thesigningInPage.js |  7 -------
 3 files changed, 53 deletions(-)
 delete mode 100644 pageobjects/loginpage.js
 delete mode 100644 pageobjects/secureLogoutPage.js
 delete mode 100644 pageobjects/thesigningInPage.js
